<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Singleton">
  <ClassDiagramComponents>
    <Class name="FactoriaDeClientes" package="Singleton" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="creaClienteNormal" returnType="Cliente" visibility="public" isStatic="true">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="creaClienteSocio" returnType="Cliente" visibility="public" isStatic="true">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="creaClienteFranquiciado" returnType="Cliente" visibility="public" isStatic="true">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FactoriaDeTiendas" package="Singleton" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="creaTienda" returnType="Tienda" visibility="public" isStatic="true">
          <Argument type="String" name="idTienda"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="localizacion"/>
          <Argument type="Cliente" name="cliente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="OrdenadorCentral" package="Singleton" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="fdCl" type="FactoriaDeClientes" visibility="package"/>
        <Field name="banco" type="EntidadBancaria" visibility="public"/>
        <Field name="fdT" type="FactoriaDeTiendas" visibility="package"/>
        <Field name="instancia" type="OrdenadorCentral" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getOrdenadorCentral" returnType="OrdenadorCentral" visibility="public" isStatic="true"/>
        <Method name="creaClienteNormal" returnType="Cliente" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="creaClienteSocio" returnType="Cliente" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="creaClienteFranquiciado" returnType="Cliente" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="creaCuentaBancaria" returnType="CuentaBancaria" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="double" name="balance"/>
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="creaTienda" returnType="Tienda" visibility="public">
          <Argument type="String" name="idTienda"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="localizacion"/>
          <Argument type="Cliente" name="cliente"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Singleton.OrdenadorCentral" target="Singleton.OrdenadorCentral" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="fdCl" source="Singleton.OrdenadorCentral" target="Singleton.FactoriaDeClientes" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instancia" source="Singleton.OrdenadorCentral" target="Singleton.OrdenadorCentral" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="fdT" source="Singleton.OrdenadorCentral" target="Singleton.FactoriaDeTiendas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
